<template>
  <div class="header">
      <image onclick="back" class="img" src="../../assets/icons/back.png"></image>
      <text class="title">{{title}}</text>
  </div>
</template>

<script>
import router   from '@system.router'
export default {
  props: ['title'],
  back () {
    router.back()
  }
}
</script>

<style lang="less">
  .header {
    width: 100%;
    height: 120px;
    padding: 0 80px 0 30px;
    display: flex;
    align-items: center;
    background-color: #61BFAD;
  }
  .img {
    width: 50px;
    height: 50px;
  }
  .title {
    flex: 1;
    text-align: center;
    color: #ffffff;
    font-size: 42px;
  }
</style>
