<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <text class="title">{{text}}</text>
  </div>
</template>

<script>
import { getDetail } from '../Common/api/movie'
export default {
  private: { // 不允许被覆盖
    text: '欢迎打开详情页',
    detail: {}
  },
  protected: { // 允许被应用内部页面请求传递的数据覆盖，不允许被应用外部请求传递的数据覆盖
    id: 0
  },
  onInit() {
    console.log('movie id', this.id)
    this.loadDetail()
  },

  async loadDetail () {
    const detail = await getDetail({
      id: this.id
    })
    this.detail = detail
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
