<import name="rate" src="../Common/components/rating/index"></import>
<import name="header" src="../Common/components/header/index"></import>
<template>
  <div class="warp">
    <header title="电影详情"></header>
    <div class="warp-content">
      <div>
        <text class="title">{{detail.title}}</text>
      </div>
      <div class="mess-warp">
        <div class="mess" if="{{detail.id}}">
          <div>
            <rate rate="{{detail.ratings_count ? detail.rating.average : ''}}"></rate>
            <text class="remark">{{detail.comments_count}}人评价</text>
          </div>
          <div class="move">
            <text>{{detail.year}} {{detail.genres && detail.genres.join(' / ')}}</text>
            <text><span>原名：</span>{{detail.original_title}}</text>
            <text><span>制片国家：</span>{{detail.countries && detail.countries.join(' / ')}}</text>
            <text><span>别名：</span>{{detail.aka && detail.aka.join(' / ')}}</text>
          </div>
        </div>
        <image class="cover" src="{{detail.images && detail.images.small}}"></image>
      </div>
      <text class="introduct" if="{{detail.id}}">剧情简介</text>
      <text class="introduct-detail">{{detail.summary}}</text>
      <text class="actor" if="{{detail.directors}}">影人信息</text>
      <list if="{{detail.directors}}" class="actor-warp">
        <block for="{{detail.directors}}">
          <list-item class="actor-content" type="directors">
            <div class="actor-mess">
              <image class="actor" src="{{$item.avatars.small}}"></image>
              <div><text class="actor-name">{{$item.name}}</text></div>
              <div><text class="actor-type">导演</text></div>
            </div>
          </list-item>
        </block>
        <block for="{{detail.casts}}">
          <list-item class="actor-content" type="casts">
            <div class="actor-mess">
              <image class="actor" src="{{$item.avatars && $item.avatars.small}}"></image>
              <div><text class="actor-name">{{$item.name}}</text></div>
              <div><text class="actor-type">演员</text></div>
            </div>
          </list-item>
        </block>
      </list>
      <text onclick="toDouban" class="button">豆瓣看详情</text>
    </div>
  </div>
</template>

<script>
import webview from '@system.webview'
import { getDetail } from '../Common/api/movie'
export default {
  private: { // 不允许被覆盖
    detail: {}
  },
  protected: { // 允许被应用内部页面请求传递的数据覆盖，不允许被应用外部请求传递的数据覆盖
    id: 0
  },
  onInit() {
    this.loadDetail()
  },

  async loadDetail() {
    const detail = await getDetail({
      id: this.id
    })
    this.detail = detail
  },
  toDouban() { // web
    webview.loadUrl({
      url: 'https://m.douban.com/movie/subject/' + (this.id || '4920389')
    })
  }
}
</script>

<style>
.button {
  width: 200px;
  height: 100px;
  text-align: center;
  border-radius: 6px;
  color: #ffffff;
  margin: 20px 0 30px 250px;
  background-color: #61BFAD;
}
.warp-content {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
}
.actor-warp {
  /* width: 750px; */
  height: 400px;
  padding-right: 40px;
  display: flex;
  flex-direction: row;
}
.actor-name {
  text-align: center;
  margin-bottom: 10px;
}
.actor-type {
  color: #aaaaaa;
}
.actor-content {
  width: 220px;
  height: 400px;
  padding-right: 20px;
}
.actor-mess {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.warp {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.title {
  font-size: 42px;
  margin-bottom: 20px;
}
.remark {
  font-size: 24px;
  margin-left: 15px;
  color: #aaaaaa;
}
.cover {
  width: 210px;
  height: 315px;
  margin-left: 30px;
}
.mess-warp {
  display: flex;
}
.mess {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.mess-word {
  font-size: 26px;
  line-height: 40px;
  margin-top: 24px;
}
.introduct {
  color: #aaaaaa;
  font-size: 30px;
  margin: 30px 0 20px;
}
.introduct-detail {
  line-height: 42px;
}
.tag {
  padding: 5px 20px;
  border-radius: 30px;
  background-color: #f5f5f5;
  color: #494949;
}
.tag-warp {
  display: flex;
  flex-wrap: wrap;
}
.tag-item {
  padding: 10px 5px;
}
.move {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  margin-top: 30px;
}
.actor {
  width: 200px;
  color: #aaaaaa;
  margin: 30px 0 10px;
}
.su-title {
  color: #999999;
  margin-top: 20px;
}
</style>
