<import name="cover" src="../../Common/components/cover/index.ux"></import>
 
<template>
  <list class="list-wrapper" style="columns: 3">
    <block for="{{list}}">
      <list-item if="{{$item}}" type="cover" class="list-item">
        <cover mess="{{$item}}"></cover>
      </list-item>
    </block>
    <!-- 加载更多 -->
    <block if="{{loadMore}}">
      <list-item type="loadMore" class="load-more" style="column-span:3">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
    </block>
  </list>
</template>

<script>

export default {
  props: {
    list: {
      default: []
    },
    loadMore: {
      default: false
    }
  }
}
</script>

<style lang="less" scoped>
  .list-wrapper {
    padding-left: 30px;
  }
  .list-item{
    margin-bottom: 20px;
  }
  .load-more {
    justify-content: center;
    align-items: center;
    height: 100px;
    border-color: #bbbbbb;
    text{
      padding-left: 10px;
    }
  }
</style>
