<import name="movie" src="./movie/index.ux"></import>
<import name="music" src="./music/index.ux"></import>
<import name="book" src="./book/index.ux"></import>
 
<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <tabs class="tab-wrapper">
      <tab-content>
        <block if="{{curIndex === 0}}">
          <movie></movie>
        </block>
        <block elif="{{curIndex === 1}}">
          <music></music>
        </block>
        <block elif="{{curIndex === 2}}">
          <book></book>
        </block>
      </tab-content>
      <tab-bar class="tab-bar">
        <div for="{{tabList}}" class="tab-item" @click="handleClick($idx)">
          <image class="tab-image" src="{{curIndex === $idx ? $item.activeIcon : $item.icon}}"></image>
          <text>{{$item.text}}</text>
        </div>
      </tab-bar>
    </tabs>
  </div>
</template>

<script>

export default {
  private: {
    curIndex: 0,
    tabList: [{
      index: 0,
      text: '电影',
      icon: '../Common/assets/icons/film.png',
      activeIcon: '../Common/assets/icons/film-pink.png'
    }, {
      index: 1,
      text: '音乐',
      icon: '../Common/assets/icons/music.png',
      activeIcon: '../Common/assets/icons/music-pink.png'
    }, {
      index: 2,
      text: '书籍',
      icon: '../Common/assets/icons/book.png',
      activeIcon: '../Common/assets/icons/book-pink.png'
    }]
  },
  handleClick (index) {
    this.curIndex = index
  }
}
</script>

<style lang="less" scoped>
  .container{
    flex-direction: column;
    background-color: #f1f1f1;
  }

  .tab-wrapper{
    flex-direction: column;
  }

  .tab-bar{
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-size: 16px;
    background-color: #61BFAD;
    .tab-item{
      display: flex;
      align-items: center;
      text{
        color: #F9F7E8;
      }
      .active{
        color: #ff8b8b;
      }
    }
    .tab-image{
      width: 40px;
      height: $width;
      margin-right: 10px;
    }
  }
</style>
