<import name="music-list" src="../list/index"></import>

<template>
  <div class="container">
    <tabs class="tab-wrap">
      <tab-bar mode="fixed">
        <div for="{{tabMusic}}" @click="handleTab($idx)" class="tab-btn">
          <text class="tab-text {{curTab.index === $item.index ? 'active': ''}}">{{$item.text}}</text>
        </div>
      </tab-bar>
    </tabs>
    <refresh offset="132px" @refresh="refresh" refreshing="{{isRefreshing}}">
      <music-list list="{{list}}" load-more="{{loadMore}}" @scrollbottom="scrollbottom"></music-list>
    </refresh>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import { getList } from '../../Common/api/music'

export default {
  data: {
    start: 0,
    list: [],
    loadMore: true,
    isRefreshing: false,
    tabMusic: [{
      index: 0,
      text: '华语'
    }, {
      index: 1,
      text: '流行'
    }, {
      index: 2,
      text: '民谣'
    }],
    curTab: {}
  },
  async onInit() {
    this.curTab = this.tabMusic[0]
    await this.loadData()
    this.$on('toDetail', this.listenerToDetail)
  },
  listenerToDetail (event) {
    router.push({
      uri: '/Music',
      params: { id: event.detail.id }
    })
  },
  async loadData () {
    const list = await getList({
      count: 21,
      start: this.start,
      tag: this.curTab.text
    })
    this.list = this.list.concat(list.musics)
    this.start += list.count,
    this.loadMore = this.start < list.total
  },
  async refresh (e) {
    this.isRefreshing = e.refreshing
    await this.loadData()
    this.isRefreshing = false
    prompt.showToast({
      message: '刷新完成'
    })
  },
  initData () {
    Object.assign(this, {
      start: 0,
      list: [],
      loadMore: true
    })
  },
  handleTab (index) {
    this.curTab = this.tabMusic[index]
    this.initData()
    this.loadData()
  },
  scrollbottom () {
    this.loadData()
  }
}
</script>

<style lang="less">
  .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab-wrap{
    .tab-btn{
      padding: 20px 20px;
    }
    .tab-text{
      color: #61BFAD;
    }
    .active{
      color: #ff8b8b;
    }
  }
</style>
