<import name="movie-list" src="../list/index"></import>

<template>
  <div class="container">
    <tabs class="tab-wrap">
      <tab-bar mode="fixed">
        <div for="{{tabMovie}}" @click="handleTab($idx)">
          <text class="tab-text {{curTab.index === $item.index ? 'active': ''}}">{{$item.text}}</text>
        </div>
      </tab-bar>
    </tabs>
    <refresh offset="132px" @refresh="refresh" refreshing="{{isRefreshing}}">
      <movie-list list="{{list}}" load-more="{{loadMore}}" @scrollbottom="scrollbottom"></movie-list>
    </refresh>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import { getTopList, getTheatersList, getSoonList } from '../../Common/api/movie'

export default {
  data: {
    start: 0,
    list: [],
    loadMore: true,
    isRefreshing: false,
    tabMovie: [{
      index: 0,
      text: 'Top250'
    }, {
      index: 1,
      text: '正在热映'
    }, {
      index: 2,
      text: '即将上映'
    }],
    curTab: {}
  },
  async onInit() {
    this.curTab = this.tabMovie[0]
    await this.loadData()
    this.$on('toDetail', this.listenerToDetail)
  },
  listenerToDetail (event) {
    router.push({
      uri: '/Movie',
      params: { id: event.detail.id }
    })
  },
  loadData() {
    if (this.curTab.index === 0) {
      this.loadTopData()
    } else if (this.curTab.index === 1) {
      this.loadHotData()
    } else if (this.curTab.index === 2) {
      this.loadSoonData()
    }
  },
  async loadTopData () {
    const list = await getTopList({
      count: 21, 
      start: this.start
    })
    this.assignData(list)
  },
  async loadHotData () {
    const list = await getTheatersList({
      count: 21, 
      start: this.start
    })
    this.assignData(list)
  },
  async loadSoonData () {
    const list = await getSoonList({
      count: 21, 
      start: this.start
    })
    this.assignData(list)
  },
  async refresh (e) {
    // 更新刷新状态（属性refreshing的值从false改为true会触发refresh组件的状态更新，反之亦然）
    this.isRefreshing = e.refreshing
    await this.loadData()
    this.isRefreshing = false // 关闭刷新状态
    prompt.showToast({
      message: '刷新完成'
    })
  },
  initData () {
    Object.assign(this, {
      start: 0,
      list: [],
      loadMore: true
    })
  },
  assignData (list) {
    this.list = list.subjects && this.list.concat(list.subjects)
    this.start += list.count
    this.loadMore = this.start < list.total
  },
  scrollbottom () {
    this.loadData()
  },
  handleTab (index) {
    this.curTab = this.tabMovie[index]
    this.initData()
    this.loadData()
  }
}
</script>

<style lang="less">
  .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab-wrap{
    height: 50px; 
    .tab-text{
      color: #61BFAD;
    }
    .active{
      color: #ff8b8b;
    }
  }
</style>
